{
    "name": "lucatume/ppplan",
    "description": "A PHP CLI application to help planning and estimating tasks.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "theAverageDev",
            "email": "luca@theaveragedev.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "codeception/codeception": "*",
        "codeception/remote-debug": "*"
    },
	"autoload": {
		"psr-4":{
			"PPPlan\\": "src/"
		}
	}
}
